{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard Manager",
		"ColorPicker",
		"CSV",
		"DashDoc",
		"Dust.js",
		"ERB Snippets",
		"FTPSync",
		"Gist",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"jQuery Snippets pack",
		"MacTerminal",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeGit",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
